# selenium-docker

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
output/: emailable-report.html  index.html  testng-results.xml
output/junitreports/: TEST-com.searchmodule.tests.SearchTest.xml
output/old/search-module/: methods-alphabetical.html  methods.html  search-test-kubernetes.properties
output/search-module/: search-test-docker.html  search-test-docker.xml  search-test-java.html  search-test-java.xml  search-test-kubernetes.html  search-test-kubernetes.xml  search-test-webdriver.html  search-test-webdriver.xml  testng-failed.xml
src/main/java/com/newtours/pages/: FindFlightPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/allure/: AllureListener.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/test/: BaseTest.java
